<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>485ee3cf-412b-47be-8c29-70d0762777ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarvedRock.Agent\CarvedRock.Agent.csproj" />
    <ProjectReference Include="..\CarvedRock.Api\CarvedRock.Api.csproj" />
    <ProjectReference Include="..\CarvedRock.Mcp\CarvedRock.Mcp.csproj" />
    <ProjectReference Include="..\CarvedRock.WebApp\CarvedRock.WebApp.csproj" />
<!---->  </ItemGroup>

</Project>
