# cloud-ready-with-aspire

./: .gitignore  Directory.Packages.props  aspire.config.json  cloud-ready-with-aspire.slnx  readme.md
CarvedRock.Agent/: Agent.cs  CarvedRock.Agent.csproj  McpClientHelper.cs  Program.cs  appsettings.json
CarvedRock.Agent/Properties/: launchSettings.json
CarvedRock.Api/: CarvedRock.Api.csproj  McpClientHelper.cs  Program.cs  ResponseHelpers.cs  ValidationExceptionHandler.cs  appsettings.json
CarvedRock.Api/Controllers/: AgentController.cs  ProductController.cs
CarvedRock.AppHost/: AppHost.cs  CarvedRock.AppHost.csproj
CarvedRock.AppHost/Properties/: launchSettings.json
CarvedRock.Core/: CarvedRock.Core.csproj  ClaimsTransformation.cs  FastLog.cs  SwaggerHelpers.cs
CarvedRock.Data/: CarvedRockRepository.cs  LocalContext.cs
CarvedRock.Domain/: IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
CarvedRock.Mcp/: AdminTools.cs  CarvedRock.Mcp.csproj  Program.cs  appsettings.json
CarvedRock.ServiceDefaults/: ExceptionDataProcessor.cs  Extensions.cs  SensitiveDataTypes.cs  StringRedactors.cs  UserScopeMiddleware.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  CarvedRockMetrics.cs  ProductService.cs  Program.cs  appsettings.json
CarvedRock.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Listing.cshtml.cs
CarvedRock.WebApp/Pages/Admin/: Delete.cshtml.cs  Edit.cshtml.cs
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
tests/CarvedRock.Tests/: ApiTests.cs  CarvedRock.Tests.csproj  McpTests.cs  WebAppTests.cs
tests/CarvedRock.Tests/Utils/: AppFixture.cs  AuthHelper.cs  Models.cs
