<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a458fe9d-7291-4eb2-ab1b-4c34c544533e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarvedRock.Core\CarvedRock.Core.csproj" />
    <ProjectReference Include="..\CarvedRock.ServiceDefaults\CarvedRock.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Aspire.Azure.AI.OpenAI" /> -->
    <PackageReference Include="Aspire.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Swashbuckle.AspNetCore" />        
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />  
  </ItemGroup>  

</Project>
